IPL 2026 Auction: Complete Player List and Team Updates
What’s unfolding at IPL 2026 Auction? Catch all the updates here!
CSK
Chennai Super Kings
Purse spent
122.60 Cr
Purse left
2.40 Cr
Players bought
25 / 25
Overseas buys
8 / 8
Players
Type
Base
Sold
Ruturaj Gaikwad
BAT	-	18.00
Sanju Samson
BAT	-	18.00
Kartik Sharma
NEW
BAT	0.30	14.20
Prashant Veer
NEW
AR	0.30	14.20
Shivam Dube
AR	-	12.00
Noor Ahmad
BOWL	-	10.00
Rahul Chahar
NEW
BOWL	1.00	5.20
Khaleel Ahmed
BOWL	-	4.80
MS Dhoni
BAT	-	4.00
Anshul Kamboj
AR	-	3.40
Gurjapneet Singh
BOWL	-	2.20
Dewald Brevis
BAT	-	2.20
Nathan Ellis
BOWL	-	2.00
Akeal Hosein
NEW
BOWL	2.00	2.00
Matt Henry
NEW
BOWL	2.00	2.00
Matthew Short
NEW
AR	1.50	1.50
Jamie Overton
AR	-	1.50
Zak Foulkes
NEW
AR	0.75	0.75
Sarfaraz Khan
NEW
BAT	0.75	0.75
Aman Khan
NEW
AR	0.30	0.40
Ayush Mhatre
BAT	-	0.30
Ramakrishna Ghosh
AR	-	0.30
Urvil Patel
BAT	-	0.30
Mukesh Choudhary
BOWL	-	0.30
Shreyas Gopal
BOWL	-	0.30
DC
Delhi Capitals
Purse spent
124.65 Cr
Purse left
0.35 Cr
Players bought
25 / 25
Overseas buys
8 / 8
Players
Type
Base
Sold
Axar Patel
AR	-	16.50
KL Rahul
BAT	-	14.00
Kuldeep Yadav
BOWL	-	13.25
Mitchell Starc
BOWL	-	11.75
T Natarajan
BOWL	-	10.75
Tristan Stubbs
BAT	-	10.00
Auqib Nabi
NEW
AR	0.30	8.40
Mukesh Kumar
BOWL	-	8.00
Nitish Rana
AR	-	4.20
Abishek Porel
BAT	-	4.00
Pathum Nissanka
NEW
BAT	0.75	4.00
Ashutosh Sharma
AR	-	3.80
Lungi Ngidi
NEW
BOWL	2.00	2.00
Ben Duckett
NEW
BAT	2.00	2.00
David Miller
NEW
BAT	2.00	2.00
Sameer Rizvi
AR	-	0.95
Prithvi Shaw
NEW
BAT	0.75	0.75
Dushmantha Chameera
BOWL	-	0.75
Vipraj Nigam
AR	-	0.50
Karun Nair
BAT	-	0.50
Madhav Tiwari
AR	-	0.40
Sahil Parakh
NEW
BAT	0.30	0.30
Tripurana Vijay
AR	-	0.30
Ajay Mandal
AR	-	0.30
GT
Gujarat Titans
Purse spent
123.05 Cr
Purse left
1.95 Cr
Players bought
25 / 25
Overseas buys
7 / 8
Players
Type
Base
Sold
Rashid Khan
BOWL	-	18.00
Shubman Gill
BAT	-	16.50
Jos Buttler
BAT	-	15.75
Mohammed Siraj
BOWL	-	12.25
Kagiso Rabada
BOWL	-	10.75
Prasidh Krishna
BOWL	-	9.50
Sai Sudharsan
BAT	-	8.50
Jason Holder
NEW
AR	2.00	7.00
M Shahrukh Khan
AR	-	4.00
Rahul Tewatia
AR	-	4.00
Washington Sundar
AR	-	3.20
Sai Kishore
AR	-	2.00
Tom Banton
NEW
BAT	2.00	2.00
Glenn Phillips
BAT	-	2.00
Gurnoor Brar
BOWL	-	1.30
Arshad Khan
AR	-	1.30
Ashok Sharma
NEW
BOWL	0.30	0.90
Jayant Yadav
AR	-	0.75
Ishant Sharma
BOWL	-	0.75
Luke Wood
NEW
BOWL	0.75	0.75
Kumar Kushagra
BAT	-	0.65
Nishant Sindhu
AR	-	0.30
Manav Suthar
BOWL	-	0.30
Anuj Rawat
BAT	-	0.30
Prithvi Raj
NEW
BOWL	0.30	0.30
KKR
Kolkata Knight Riders
Purse spent
124.55 Cr
Purse left
0.45 Cr
Players bought
25 / 25
Overseas buys
8 / 8
Players
Type
Base
Sold
Cameron Green
NEW
BAT	2.00	25.20
Matheesha Pathirana
NEW
BOWL	2.00	18.00
Rinku Singh
BAT	-	13.00
Varun Chakravarthy
BOWL	-	12.00
Sunil Narine
BOWL	-	12.00
Mustafizur Rahman
NEW
BOWL	2.00	9.20
Harshit Rana
BOWL	-	4.00
Ramandeep Singh
AR	-	4.00
Tejasvi Dahiya
NEW
BAT	0.30	3.00
Angkrish Raghuvanshi
BAT	-	3.00
Rachin Ravindra
NEW
AR	2.00	2.00
Finn Allen
NEW
BAT	2.00	2.00
Vaibhav Arora
BOWL	-	1.80
Rovman Powell
BAT	-	1.50
Tim Seifert
NEW
BAT	1.50	1.50
Ajinkya Rahane
BAT	-	1.50
Akash Deep
NEW
BOWL	1.00	1.00
Umran Malik
BOWL	-	0.75
Rahul Tripathi
NEW
BAT	0.75	0.75
Manish Pandey
BAT	-	0.75
Anukul Roy
AR	-	0.40
Daksh Kamra
NEW
AR	0.30	0.30
Prashant Solanki
NEW
BOWL	0.30	0.30
Kartik Tyagi
NEW
BOWL	0.30	0.30
Sarthak Ranjan
NEW
AR	0.30	0.30
LSG
Lucknow Super Giants
Purse spent
120.45 Cr
Purse left
4.55 Cr
Players bought
25 / 25
Overseas buys
7 / 8
Players
Type
Base
Sold
Rishabh Pant
BAT	-	27.00
Nicholas Pooran
BAT	-	21.00
Mayank Yadav
BOWL	-	11.00
Mohammed Shami
BOWL	-	10.00
Avesh Khan
BOWL	-	9.75
Josh Inglis
NEW
BAT	2.00	8.60
Abdul Samad
AR	-	4.20
Ayush Badoni
AR	-	4.00
Mohsin Khan
BOWL	-	4.00
Mitchell Marsh
AR	-	3.40
Mukul Choudhary
NEW
BAT	0.30	2.60
Shahbaz Ahmed
AR	-	2.40
Akshat Raghuwanshi
NEW
BAT	0.30	2.20
Wanindu Hasaranga
NEW
AR	2.00	2.00
Aiden Markram
BAT	-	2.00
Anrich Nortje
NEW
BOWL	2.00	2.00
Naman Tiwari
NEW
BOWL	0.30	1.00
Manimaran Siddharth
BOWL	-	0.75
Matthew Breetzke
BAT	-	0.75
Digvesh Rathi
BOWL	-	0.30
Arshin Kulkarni
AR	-	0.30
Prince Yadav
BOWL	-	0.30
Akash Singh
BOWL	-	0.30
Arjun Tendulkar
BOWL	-	0.30
Himmat Singh
BAT	-	0.30
MI
Mumbai Indians
Purse spent
124.45 Cr
Purse left
0.55 Cr
Players bought
25 / 25
Overseas buys
8 / 8
Players
Type
Base
Sold
Jasprit Bumrah
BOWL	-	18.00
Hardik Pandya
AR	-	16.35
Suryakumar Yadav
BAT	-	16.35
Rohit Sharma
BAT	-	16.30
Trent Boult
BOWL	-	12.50
Deepak Chahar
BOWL	-	9.25
Tilak Varma
AR	-	8.00
Naman Dhir
AR	-	5.25
Will Jacks
AR	-	5.25
AM Ghazanfar
BOWL	-	4.80
Sherfane Rutherford
BAT	-	2.60
Mitchell Santner
AR	-	2.00
Shardul Thakur
AR	-	2.00
Ryan Rickelton
BAT	-	1.00
Quinton de Kock
NEW
BAT	1.00	1.00
Corbin Bosch
AR	-	0.75
Robin Minz
BAT	-	0.65
Mohd Izhar
NEW
BOWL	0.30	0.30
Danish Malewar
NEW
BAT	0.30	0.30
Raj Bawa
AR	-	0.30
Ashwani Kumar
BOWL	-	0.30
Atharva Ankolekar
NEW
AR	0.30	0.30
Raghu Sharma
BOWL	-	0.30
Mayank Markande
BOWL	-	0.30
Mayank Rawat
NEW
AR	0.30	0.30
PBKS
Punjab Kings
Purse spent
121.50 Cr
Purse left
3.50 Cr
Players bought
25 / 25
Overseas buys
8 / 8
Players
Type
Base
Sold
Shreyas Iyer
BAT	-	26.75
Arshdeep Singh
BOWL	-	18.00
Yuzvendra Chahal
BOWL	-	18.00
Marcus Stoinis
AR	-	11.00
Marco Jansen
AR	-	7.00
Shashank Singh
AR	-	5.50
Ben Dwarshuis
NEW
AR	1.00	4.40
Nehal Wadhera
BAT	-	4.20
Prabhsimran Singh
BAT	-	4.00
Priyansh Arya
BAT	-	3.80
Mitchell Owen
AR	-	3.00
Cooper Connolly
NEW
AR	2.00	3.00
Azmatullah Omarzai
AR	-	2.40
Lockie Ferguson
BOWL	-	2.00
Vijaykumar Vyshak
BOWL	-	1.80
Yash Thakur
BOWL	-	1.60
Harpreet Brar
AR	-	1.50
Vishnu Vinod
BAT	-	0.95
Xavier Bartlett
BOWL	-	0.80
Vishal Nishad
NEW
BOWL	0.30	0.30
Suryansh Shedge
AR	-	0.30
Pyla Avinash
BAT	-	0.30
Musheer Khan
AR	-	0.30
Harnoor Singh
BAT	-	0.30
Praveen Dubey
NEW
BOWL	0.30	0.30
RR
Rajasthan Royals
Purse spent
122.35 Cr
Purse left
2.65 Cr
Players bought
25 / 25
Overseas buys
8 / 8
Players
Type
Base
Sold
Yashasvi Jaiswal
AR	-	18.00
Dhruv Jurel
BAT	-	14.00
Riyan Parag
AR	-	14.00
Ravindra Jadeja
AR	-	14.00
Jofra Archer
BOWL	-	12.50
Shimron Hetmyer
BAT	-	11.00
Ravi Bishnoi
NEW
BOWL	2.00	7.20
Tushar Deshpande
BOWL	-	6.50
Sandeep Sharma
BOWL	-	4.00
Nandre Burger
BOWL	-	3.50
Sam Curran
AR	-	2.40
Adam Milne
NEW
BOWL	2.00	2.40
Kwena Maphaka
BOWL	-	1.50
Vaibhav Suryavanshi
BAT	-	1.10
Donovan Ferreira
BAT	-	1.00
Ravi Singh
NEW
BAT	0.30	0.95
Sushant Mishra
NEW
BOWL	0.30	0.90
Shubham Dubey
BAT	-	0.80
Kuldeep Sen
NEW
BOWL	0.75	0.75
Yudhvir Singh
AR	-	0.35
Yash Raj Punja
NEW
BOWL	0.30	0.30
Brijesh Sharma
NEW
BOWL	0.30	0.30
Vignesh Puthur
NEW
BOWL	0.30	0.30
Aman Rao
NEW
BAT	0.30	0.30
Lhuan-dre Pretorius
BAT	-	0.30
RCB
Royal Challengers Bengaluru
Purse spent
124.75 Cr
Purse left
0.25 Cr
Players bought
25 / 25
Overseas buys
8 / 8
Players
Type
Base
Sold
Virat Kohli
BAT	-	21.00
Josh Hazlewood
BOWL	-	12.50
Phil Salt
BAT	-	11.50
Rajat Patidar
BAT	-	11.00
Jitesh Sharma
BAT	-	11.00
Bhuvneshwar Kumar
BOWL	-	10.75
Venkatesh Iyer
NEW
AR	2.00	7.00
Rasikh Salam
BOWL	-	6.00
Krunal Pandya
AR	-	5.75
Mangesh Yadav
NEW
AR	0.30	5.20
Yash Dayal
BOWL	-	5.00
Tim David
AR	-	3.00
Suyash Sharma
BOWL	-	2.60
Jacob Bethell
AR	-	2.60
Devdutt Padikkal
BAT	-	2.00
Jacob Duffy
NEW
BOWL	2.00	2.00
Nuwan Thushara
BOWL	-	1.60
Romario Shepherd
AR	-	1.50
Jordan Cox
NEW
BAT	0.75	0.75
Swapnil Singh
AR	-	0.50
Satvik Deswal
NEW
AR	0.30	0.30
Abhinandan Singh
BOWL	-	0.30
Vicky Ostwal
NEW
AR	0.30	0.30
Kanishk Chouhan
NEW
AR	0.30	0.30
Vihaan Malhotra
NEW
AR	0.30	0.30
SRH
Sunrisers Hyderabad
Purse spent
119.55 Cr
Purse left
5.45 Cr
Players bought
25 / 25
Overseas buys
8 / 8
Players
Type
Base
Sold
Heinrich Klaasen
BAT	-	23.00
Pat Cummins
AR	-	18.00
Abhishek Sharma
AR	-	14.00
Travis Head
BAT	-	14.00
Liam Livingstone
NEW
AR	2.00	13.00
Ishan Kishan
BAT	-	11.25
Harshal Patel
AR	-	8.00
Nitish Kumar Reddy
AR	-	6.00
Jack Edwards
NEW
AR	0.50	3.00
Salil Arora
NEW
BAT	0.30	1.50
Eshan Malinga
BOWL	-	1.20
Brydon Carse
AR	-	1.00
Jaydev Unadkat
BOWL	-	1.00
Shivam Mavi
NEW
BOWL	0.75	0.75
Kamindu Mendis
AR	-	0.75
Zeeshan Ansari
BOWL	-	0.40
Onkar Tarmale
NEW
BOWL	0.30	0.30
Amit Kumar
NEW
BOWL	0.30	0.30
Shivang Kumar
NEW
AR	0.30	0.30
Krains Fuletra
NEW
AR	0.30	0.30
Aniket Verma
BAT	-	0.30
Sakib Hussain
NEW
BOWL	0.30	0.30
Ravichandran Smaran
BAT	-	0.30
Praful Hinge
NEW
BOWL	0.30	0.30
Harsh Dubey
AR	-	0.30

